<?xml version="1.0"?>
<robot name="husky" xmlns:xacro="http://ros.org/wiki/xacro">
    <!--caculation of inertia-->
    <xacro:macro name="box_inertia" params="m x y z">
	    <inertia ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
	             iyy="${m*(z*z+x*x)/12}" iyz = "0"
	             izz="${m*(x*x+y*y)/12}" /> 
	</xacro:macro>

  	 <!--connect to Husky's link-->
	<joint name="blade_joint" type="fixed">
        <parent link="base_link"/>
        <child link="blade_link"/>
    </joint>
    <link name="blade_link">
        <visual>
            <geometry>
                <box size="0.01 0.7 0.39"/>
            </geometry>
            <origin xyz="0.5 0 0.1" rpy="0 0 0"/>
            <material name="dark_grey"/>
        </visual>
        <collision>
			<geometry>
				<box size="0.01 0.7 0.39"/>
			</geometry>
		</collision>

		<inertial>
			<origin xyz="0.5 0 0.1"/>
			<mass value="0.1"/>
			<xacro:box_inertia m="0.1" x="0.01" y="0.7" z="0.39"/>
		</inertial>
    </link>
    <gazebo reference="blade_link">
			<material>Gazebo/Black</material>
			<turnGravityOff>false</turnGravityOff>
	</gazebo>

    <!-- Enable the Joint Feedback -->
    <gazebo reference="blade_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <!-- The ft_sensor plugin -->
    <gazebo>
        <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <topicName>ft_sensor_topic</topicName>
            <jointName>blade_joint</jointName>
        </plugin>
    </gazebo>
</robot>