<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu_gazebo">
        <gazebo reference="imu_link">
        </gazebo>
        
        <gazebo>
            <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
                <robotNamespace>/</robotNamespace>
                <updateRate>50.0</updateRate>
                <bodyName>chassis_link</bodyName>
                <topicName>imu/data</topicName>
                <accelDrift>0.005 0.005 0.005</accelDrift>
                <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
                <rateDrift>0.005 0.005 0.005 </rateDrift>
                <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
                <headingDrift>0.005</headingDrift>
                <headingGaussianNoise>0.005</headingGaussianNoise>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>